<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Manager/UI%20Toolkit/USS/TabMenu_ResourceGenerator.uss?fileID=7433441132597879392&amp;guid=19421fb705f5b154e9c278b1c29c1f1c&amp;type=3#TabMenu_ResourceGenerator" />
    <Style src="project://database/Assets/Manager/UI%20Toolkit/USS/Manager_ResourceGeneration_General.uss?fileID=7433441132597879392&amp;guid=02cdae8e49717f141a5e9e5e19cce15e&amp;type=3#Manager_ResourceGeneration_General" />
    <ui:Label text="Resource Generation" style="-unity-text-align: upper-center; -unity-font-style: bold; font-size: 16px; padding-top: 5px; padding-bottom: 5px; white-space: normal;" />
    <ui:VisualElement name="ResourcesCreatorProfile" style="flex-grow: 1; flex-direction: row; flex-shrink: 0; margin-bottom: 3px;">
        <uie:ObjectField label="Object Field" class="profile-field" />
        <ui:Button text="Create" class="button__create-profile" />
    </ui:VisualElement>
    <ui:VisualElement name="Settings" class="container__settings" style="flex-grow: 1;">
        <ui:Button text="Generate Resources" class="button__generate-resources" style="margin-bottom: 5px;" />
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1">
            <ui:Foldout text="General " name="General" class="container__general box">
                <ui:Toggle label="Toggle" name="CreateFolders" class="toggle__create-folders" />
                <ui:Toggle label="Toggle" name="CreateDedicatedScene" class="toggle__create-scene" />
                <ui:VisualElement name="SettingsSaver" style="flex-grow: 1; flex-direction: row;">
                    <uie:PropertyField class="property-field__saver" />
                    <ui:Button text="Select Preset" class="preset-button button__select-preset__saver" />
                </ui:VisualElement>
                <ui:VisualElement name="Spacer" style="height: 20px;" />
                <uie:ObjectField label="Object Field" name="SourceCollection" class="object-field__source-collection" />
                <ui:VisualElement name="Spacer" style="height: 3px;" />
                <uie:PropertyField name="AdditionalSettings" class="property-field__settings" />
            </ui:Foldout>
            <ui:Foldout text="UGUI" name="UGUI" class="box container__ugui">
                <ui:VisualElement name="UGUI" class="tab-menu__tabs-content-container__element-container" style="flex-grow: 1;">
                    <ui:VisualElement name="Menu" style="flex-grow: 1; flex-direction: row;">
                        <uie:PropertyField class="property-field__ugui__menu" />
                        <ui:Button text="Select Preset" class="button__select-preset__ugui__menu preset-button" />
                    </ui:VisualElement>
                    <ui:VisualElement name="MenuLayout" style="flex-grow: 1; flex-direction: row;">
                        <uie:PropertyField class="property-field__ugui__menu-layout" />
                        <ui:Button text="Select Preset" class="button__select-preset__ugui__menu-layout preset-button" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Providers" style="flex-grow: 1; flex-direction: row;">
                        <uie:PropertyField class="property-field__ugui__providers" />
                        <ui:Button text="Select Preset" class="button__select-preset__ugui__providers preset-button" />
                    </ui:VisualElement>
                    <ui:VisualElement name="StyleProfile" style="flex-grow: 1; flex-direction: row;">
                        <uie:PropertyField class="property-field__ugui__style-profile" />
                        <ui:Button text="Select Preset" class="button__select-preset__ugui__style-profile preset-button" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:Foldout>
            <ui:Foldout text="UI Toolkit" name="UIToolkit" class="box container__uit">
                <ui:VisualElement name="UIToolkit" class="tab-menu__tabs-content-container__element-container" style="flex-grow: 1;">
                    <ui:VisualElement name="Menu" style="flex-grow: 1; flex-direction: row;">
                        <uie:PropertyField class="property-field__uit__menu" />
                        <ui:Button text="Select Preset" class="button__select-preset__uit__menu preset-button" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                        <ui:VisualElement style="flex-grow: 1;">
                            <ui:VisualElement name="Documents" style="flex-grow: 1; flex-direction: row;">
                                <uie:PropertyField class="property-field__uit__documents" />
                                <ui:Button text="Select Preset" class="button__select-preset__uit__documents preset-button" />
                            </ui:VisualElement>
                            <ui:VisualElement name="StyleSheets" style="flex-grow: 1; flex-direction: row;">
                                <uie:PropertyField class="property-field__uit__style-sheets" />
                                <ui:Button text="Select Preset" class="button__select-preset__uit__style-sheets preset-button" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:Button class="preset-button button__select-preset__uit__layouts" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Providers" style="flex-grow: 1; flex-direction: row;">
                        <uie:PropertyField class="property-field__uit__providers" />
                        <ui:Button text="Select Preset" class="button__select-preset__uit__providers preset-button" />
                    </ui:VisualElement>
                    <ui:VisualElement name="StyleProfile" style="flex-grow: 1; flex-direction: row;">
                        <uie:PropertyField class="property-field__uit__style-profile" />
                        <ui:Button text="Select Preset" class="button__select-preset__uit__style-profile preset-button" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:Foldout>
            <ui:Foldout text="Menus" class="box" style="display: none;">
                <CitrioN.Common.TabMenu tab-names="UGUI, UI Toolkit" name="TabMenu" />
            </ui:Foldout>
        </ui:ScrollView>
    </ui:VisualElement>
    <ui:VisualElement name="Info" class="container__info" style="flex-grow: 1; margin-top: 20px;">
        <ui:VisualElement style="flex-grow: 1;">
            <ui:Label text="Select or create a &lt;b&gt;Resources Creator Profile&lt;/b&gt; to start editing." style="-unity-text-align: upper-center; font-size: 14px; white-space: normal;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
