<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Welcome" class="manager__tab__title" />
    <ui:Label text="Thank you for using the Settings Menu Creator." style="-unity-text-align: upper-center; flex-grow: 1; margin-top: 10px;" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: column; margin-top: 10px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; flex-shrink: 0;">
        <ui:Label display-tooltip-when-elided="true" parse-escape-sequences="true" class="label__overview" style="white-space: normal; -unity-text-align: upper-center;" />
        <ui:Label display-tooltip-when-elided="true" parse-escape-sequences="true" class="label__overview-general" style="white-space: normal; margin-top: 15px; -unity-text-align: upper-center;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; margin-top: 10px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; flex-shrink: 0; display: none;">
        <ui:Label text="Click " style="margin-top: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        <ui:Label text=" here" class="link label__documentation-link" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        <ui:Label text=" to show the main documentation folder." style="margin-top: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; flex-shrink: 0; display: none;">
        <ui:Label text="Join the " style="margin-top: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        <ui:Label text=" Discord" class="link label__discord-link" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        <ui:Label text=" for quick support." style="margin-top: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
    </ui:VisualElement>
</ui:UXML>
