.unity-slider {
  
}

.unity-base-slider {
}

.unity-base-slider--horizontal {
}

.unity-base-slider--vertical {
}

.unity-base-slider__label {
}

.unity-slider__label {
}

.unity-base-slider__input {
}

.unity-slider__input {
}

.unity-base-slider__drag-container {
}

.unity-base-slider__tracker {
}

.unity-base-slider__dragger-border {
}

.unity-base-slider__dragger {
}

.unity-base-slider__text-field {
  margin-left: 10px;
  min-height: 100%;
}

.unity-base-slider__text-field > .unity-base-field__input {
}

.unity-base-slider__text-field > .unity-base-field__input > .unity-text-element {
}
