{
    "name": "CitrioN.UI",
    "rootNamespace": "",
    "references": [
        "GUID:cfac1490b1124fd4e99a26beaf1a860f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_2021_3_OR_NEWER"
    ],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "3.0.6",
            "define": "TEXT_MESH_PRO"
        }
    ],
    "noEngineReferences": false
}