{
    "name": "CitrioN.SettingsMenuCreator.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:cfac1490b1124fd4e99a26beaf1a860f",
        "GUID:9111a8b9994e2d2449c9aa17c5c840b1",
        "GUID:5c6b77a34c2fa9a41a8d6cb41a15cfb4",
        "GUID:9eaed9776b618724183123d54a3be2e8",
        "GUID:d63b70d4e9bfba04b8c4dd00b719b4b7",
        "GUID:c1fd6c71b73d6124eab8e64131e933d7",
        "GUID:557e282a0a6c69144ac95b2c4c1923df",
        "GUID:6546d7765b4165b40850b3667f981c26",
        "GUID:d60799ab2a985554ea1a39cd38695018",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:457756d89b35d2941b3e7b37b4ece6f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR",
        "UNITY_2021_3_OR_NEWER"
    ],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "3.0.6",
            "define": "TEXT_MESH_PRO"
        },
        {
            "name": "com.unity.postprocessing",
            "expression": "3.2.2",
            "define": "UNITY_POST_PROCESSING"
        },
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "11.0.0",
            "define": "UNITY_HDRP"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "11.0.0",
            "define": "UNITY_URP"
        }
    ],
    "noEngineReferences": false
}